<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenho de Formatos para Entrada e Saída dos Dados em Ecrã</title>
</head>
<style>/* Definindo o fundo preto */
    body {
      background-color: #000; /* Código hexadecimal para a cor preta */
      color: #fff; /* Definindo a cor do texto como branca para melhor contraste */
    }
    /* Estilos para a barra no topo */
    .barra-topo {
      background-color: #fff; /* Cor de fundo branca para a barra */
      color: #333; /* Cor do texto dentro da barra */
      padding: 20px; /* Espaçamento interno da barra */
    }
    
    /* Estilos para centralizar o conteúdo */
    .conteudo-centralizado {
      text-align: center; /* Alinhar o conteúdo ao centro */
    }
        /* Estilos para centralizar o conteúdo */
        .conteudo-centralizado {
      text-align: center; /* Alinhar o conteúdo ao centro */
    }
        /* Estilo padrão para o texto oculto */
.texto-oculto {
  display: none; /* Inicialmente oculto */
  font-size: 24px; /* Tamanho da fonte do texto oculto */
}

/* Estilo para mostrar o texto ao passar o mouse sobre o título */
.titulo:hover + .texto-oculto {
  display: block; /* Mostrar texto quando o título é hover */
}
</style>
<body>
    
<div class="barra-topo">
    <div class="conteudo-centralizado">
      <h1>O "Desenho de Formatos para Entrada e Saída dos Dados em Ecrã" refere-se à manipulação e apresentação de dados na interface do usuário, especialmente em terminais ou ecrãs de console. Aqui estão alguns conceitos e exemplos relacionados:</h1>
    </div>
  </div>
  <br><a href="/index.html"><button>Voltar para página principal</button></a>
  <h2 class="titulo"><li>Saída de Dados (Exibição em Ecrã):</h2>
    <p class="texto-oculto">-Exibição Simples:<br> Propósito: Apresentar informações simples ao usuário. <br><br> -Formatação de Texto: <br>Propósito: Controlar a formatação de texto na saída. <br><br>-Tabulação e Quebras de Linha: <br>Propósito: Organizar a saída com espaçamento adequado.</p>
    <h2 class="titulo"><li>Entrada de Dados:</h2>
        <p class="texto-oculto"> -Receber Entrada de Texto:<br>Propósito: Permitir que o usuário insira dados. <br><br>-Validação de Entrada: <br>Propósito: Garantir que a entrada atenda a critérios específicos. <br><br> -Menu Interativo:<br>Propósito: Oferecer opções e permitir ao usuário interagir.</p>
        <h2 class="titulo"><li>Formatos Específicos:</h2>
            <p class="texto-oculto"> -Tabelas Simples:<br>Propósito: Exibir dados em formato tabular. <br><br> -Gráficos de Barras Simples: <br> Propósito: Representar visualmente quantidades.</p>

</body>
</html>