<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cartão Centralizado com Botões</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }

    .card {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .button-container {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }

    .button-container a {
      display: block;
      width: 400px; /* Aumentando a largura do botão */
      padding: 40px; /* Aumentando o espaçamento interno */
      margin-bottom: 10px;
      border: none;
      border-radius: 4px;
      background-color: #f1f6fa;
      color: rgb(0, 0, 0);
      font-size: 20px; /* Aumentando o tamanho da fonte */
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button-container a:hover {
      background-color: #f88d01;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="button-container">
      <a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/788" target="_blank">Catalogo nacional de qualificaçoes</a>
      <a href="https://chat.openai.com/share/32b60e96-c6c7-4fe2-954b-874cd2708796" target="_blank">ChatGPT</a>
    </div>
  </div>
</body>
</html>